File: gmrflib/GMRFLib-fortran.F

      subroutine wofz (xi, yi, u, v, flag)
c     algorithm 680, collected algorithms from acm.  this work published
c     in transactions on mathematical software, vol. 16, no. 1, pp. 47.
c
c     given a complex number z = (xi,yi), this subroutine computes the
c     value of the faddeeva-function w(z) = exp(-z**2)*erfc(-i*z), where
c     erfc is the complex complementary error-function and i means
c     sqrt(-1).  the accuracy of the algorithm for z in the 1st and 2nd
c     quadrant is 14 significant digits; in the 3rd and 4th it is 13
c     significant digits outside a circular region with radius 0.126
c     around a zero of the function.  all real variables in the program
c     are double precision.
c
c
c  the code contains a few compiler-dependent parameters :
c     rmaxreal = the maximum value of rmaxreal equals the root of
c                rmax = the largest number which can still be
c                implemented on the computer in double precision
c                floating-point arithmetic
c     rmaxexp  = ln(rmax) - ln(2)
c     rmaxgoni = the largest possible argument of a double precision
c                goniometric function (dcos, dsin, ...)
c  the reason why these parameters are needed as they are defined will
c  be explained in the code by means of comments
c
c
c  parameter list
c     xi     = real      part of z
c     yi     = imaginary part of z
c     u      = real      part of w(z)
c     v      = imaginary part of w(z)
c     flag   = an error flag indicating whether overflow will
c              occur or not; type logical;
c              the values of this variable have the following
c              meaning :
c              flag=.false. : no error condition
c              flag=.true.  : overflow will occur, the routine
c                             becomes inactive
c  xi, yi      are the input-parameters
c  u, v, flag  are the output-parameters
c
c  furthermore the parameter factor equals 2/sqrt(pi)
c
c  the routine is not underflow-protected but any variable can be
c  put to 0 upon underflow;
c
c  reference - gpm poppe, cmj wijers; more efficient computation of
c  the complex error-function, acm trans. math. software.
c
      implicit double precision (a-h, o-z)
      logical a, b, flag
      parameter (factor   = 1.12837916709551257388d0,
     *           rmaxreal = 0.5d+154,
     *           rmaxexp  = 708.503061461606d0,
     *           rmaxgoni = 3.53711887601422d+15)

c     get rid of warnings
      h2   = 0.0
      qlambda = 0.0
      v2 = 0.0
      u2 = 0.0

      flag = .false.
      xabs = dabs(xi)
      yabs = dabs(yi)
      x    = xabs/6.3
      y    = yabs/4.4
c
c     the following if-statement protects
c     qrho = (x**2 + y**2) against overflow
c
      if ((xabs.gt.rmaxreal).or.(yabs.gt.rmaxreal)) goto 100
      qrho = x**2 + y**2
      xabsq = xabs**2
      xquad = xabsq - yabs**2
      yquad = 2*xabs*yabs
      a     = qrho.lt.0.085264d0
      if (a) then
c
c  if (qrho.lt.0.085264d0) then the faddeeva-function is evaluated
c  using a power-series (abramowitz/stegun, equation (7.1.5), p.297)
c  n is the minimum number of terms needed to obtain the required
c  accuracy
c
        qrho  = (1-0.85*y)*dsqrt(qrho)
        n     = idnint(6 + 72*qrho)
        j     = 2*n+1
        xsum  = 1.0/j
        ysum  = 0.0d0
        do 10 i=n, 1, -1
          j    = j - 2
          xaux = (xsum*xquad - ysum*yquad)/i
          ysum = (xsum*yquad + ysum*xquad)/i
          xsum = xaux + 1.0/j
 10     continue
        u1   = -factor*(xsum*yabs + ysum*xabs) + 1.0
        v1   =  factor*(xsum*xabs - ysum*yabs)
        daux =  dexp(-xquad)
        u2   =  daux*dcos(yquad)
        v2   = -daux*dsin(yquad)
        u    = u1*u2 - v1*v2
        v    = u1*v2 + v1*u2
      else
c
c  if (qrho.gt.1.o) then w(z) is evaluated using the laplace
c  continued fraction
c  nu is the minimum number of terms needed to obtain the required
c  accuracy
c
c  if ((qrho.gt.0.085264d0).and.(qrho.lt.1.0)) then w(z) is evaluated
c  by a truncated taylor expansion, where the laplace continued fraction
c  is used to calculate the derivatives of w(z)
c  kapn is the minimum number of terms in the taylor expansion needed
c  to obtain the required accuracy
c  nu is the minimum number of terms of the continued fraction needed
c  to calculate the derivatives with the required accuracy
c
        if (qrho.gt.1.0) then
          h    = 0.0d0
          kapn = 0
          qrho = dsqrt(qrho)
          nu   = idint(3 + (1442/(26*qrho+77)))
        else
          qrho = (1-y)*dsqrt(1-qrho)
          h    = 1.88*qrho
          h2   = 2*h
          kapn = idnint(7  + 34*qrho)
          nu   = idnint(16 + 26*qrho)
        endif
        b = (h.gt.0.0)
        if (b) qlambda = h2**kapn
        rx = 0.0
        ry = 0.0
        sx = 0.0
        sy = 0.0
        do 11 n=nu, 0, -1
          np1 = n + 1
          tx  = yabs + h + np1*rx
          ty  = xabs - np1*ry
          c   = 0.5/(tx**2 + ty**2)
          rx  = c*tx
          ry  = c*ty
          if ((b).and.(n.le.kapn)) then
            tx = qlambda + sx
            sx = rx*tx - ry*sy
            sy = ry*tx + rx*sy
            qlambda = qlambda/h2
          endif
 11     continue
        if (h.eq.0.0) then
          u = factor*rx
          v = factor*ry
        else
          u = factor*sx
          v = factor*sy
        end if
        if (yabs.eq.0.0) u = dexp(-xabs**2)
      end if
c
c  evaluation of w(z) in the other quadrants
c
      if (yi.lt.0.0) then
        if (a) then
          u2    = 2*u2
          v2    = 2*v2
        else
          xquad =  -xquad
c
c         the following if-statement protects 2*exp(-z**2)
c         against overflow
c
          if ((yquad.gt.rmaxgoni).or.
     *        (xquad.gt.rmaxexp)) goto 100
          w1 =  2*dexp(xquad)
          u2  =  w1*dcos(yquad)
          v2  = -w1*dsin(yquad)
        end if
        u = u2 - u
        v = v2 - v
        if (xi.gt.0.0) v = -v
      else
        if (xi.lt.0.0) v = -v
      end if
      return
  100 flag = .true.
      return
      end

File: util/Util.cpp
std::complex<double> 
Util::WOFZ(double XI, double YI){
  double Ureal=0.0,Vimg=0.0;
  bool A,B;

  double H=0.0,H2=0.0,U2=0.0,V2=0.0;
  int KAPN=0,NU=0;

  double FACTOR   = 1.12837916709551257388,
    RMAXREAL = 0.5e+154,
    RMAXEXP  = 708.503061461606,
    RMAXGONI = 3.53711887601422e+15;

  double XABS = fabs(XI);
  double YABS = fabs(YI);
  double X    = XABS/6.3;
  double Y    = YABS/4.4;

  //printf("%d %.16e %.16e\n", blockIdx.x * blockDim.x + threadIdx.x, XABS, YABS);
  
  if ((XABS > RMAXREAL) || (YABS > RMAXREAL)) {
    std::complex<double> val (Ureal, Vimg);
    return val;
  }

  double QRHO = X*X + Y*Y;

  double XABSQ = XABS*XABS;
  double XQUAD = XABSQ - YABS*YABS;
  double YQUAD = 2*XABS*YABS;

  A = (QRHO < ((double)0.085264));


  if(A) {
      QRHO  = (1-0.85 * Y ) * sqrt(QRHO);
      int N = cIDNINT(6 + 72 * QRHO);
      int J = 2 * N + 1;
      double XSUM  = 1.0/J;
      double YSUM  = 0.0;

      int i;
      for (i=N;i>=1;i--){
	J = J - 2;
	double XAUX = (XSUM * XQUAD - YSUM*YQUAD)/i;
	YSUM = (XSUM*YQUAD + YSUM*XQUAD)/i;
	XSUM = XAUX + 1.0/J;
      }
      double U1   = -FACTOR*(XSUM*YABS + YSUM*XABS) + 1.0;
      double V1   =  FACTOR*(XSUM*XABS - YSUM*YABS);
      
      double DAUX =  exp(-XQUAD);
      U2   =  DAUX*cos(YQUAD);
      V2   = -DAUX*sin(YQUAD);
      
      Ureal    = U1*U2 - V1*V2;
      Vimg    =  U1*V2 + V1*U2;   
  }else{
    if (QRHO > 1.0){
      H = 0.0;
      KAPN = 0;
      QRHO = sqrt(QRHO);
      NU   = cIDNINT(3 + (1442/(26*QRHO+77)));
    }else{
      QRHO = (1-Y)*sqrt(1-QRHO);
      H    = 1.88*QRHO;
      H2   = 2*H;
      KAPN = cIDNINT(7  + 34 * QRHO);
      NU   = cIDNINT(16 + 26 * QRHO);
    }
    B = (H > 0.0);
    double QLAMBDA = 0.0;

    if (B) QLAMBDA = pow(H2,KAPN);

    double RX = 0.0;
    double RY = 0.0;
    double SX = 0.0;
    double SY = 0.0;

    int N2;
    for(N2=NU;N2>=0;N2--){
      int NP1 = N2 + 1;
      double TX  = YABS + H + NP1 * RX;
      double TY  = XABS - NP1*RY;
      double C   = 0.5/(TX*TX + TY*TY);
      RX  = C*TX;
      RY  = C*TY;
      if ((B)&&(N2<=KAPN)){
	TX = QLAMBDA + SX;
	SX = RX*TX - RY*SY;
	SY = RY*TX + RX*SY;
	QLAMBDA = QLAMBDA/H2;
      }
    }  
    if(H == 0.0){
      Ureal = FACTOR*RX;
      Vimg = FACTOR*RY;
    }else{
      Ureal = FACTOR*SX;
      Vimg = FACTOR*SY;
    }  
    if (YABS == 0.0) 
      Ureal = exp(-((XABS)*(XABS))); /* Not Sure */
  }

  if (YI < 0.0){	
    if (A){
      U2    = 2*U2;
      V2    = 2*V2;
    }else{
      XQUAD =  -XQUAD;
      if ((YQUAD > RMAXGONI)||(XQUAD > RMAXEXP)){
	std::complex<double> val (Ureal, Vimg);
	return val;
      }
      double W1 =  2  * exp(XQUAD);
      U2 =  W1 * cos(YQUAD);
      V2 = -(W1 * sin(YQUAD));
    }
    Ureal = U2 - (Ureal);
    Vimg = V2 - (Vimg);
    if (XI > 0.0) 
      Vimg = -(Vimg);
  }else{
    if (XI < 0.0) 
      Vimg = -(Vimg);
  }

  std::complex<double> val (Ureal, Vimg);
  return val;
}
